input {
  file {
    path => "/tmp/datos/*.xml"
    start_position => beginning
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^"
      what => "previous"
      auto_flush_interval => 1
      max_lines => 3000
    }
    #close_older => "1 hour"
    #stat_interval => "1 second"
    #discover_interval => 15
  }
}

filter {
  xml {
    source => "message"
    target => "parsed"
    store_xml => "false"
    xpath => [
      "/article[1]/@id", "article_id",
      "/article[1]/@date", "article_date",
      "/article[1]/@url", "article_url",
      "/article[1]/text()", "article_text",
      "/article[1]/@src", "article_src"
    ]
  }
  mutate {
    rename => [
      "[article_id][0]", "article_id",
      "[article_date][0]", "article_date",
      "[article_url][0]", "article_url",
      "[article_text][0]", "article_text",
      "[article_src][0]", "article_src"
    ]
  }
  date {
    match => ["article_date", "YYYY-MM-dd"]
  }

  mutate {
    remove_field => [ "message", "tags", "host"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch-covid:9200"
    document_id => "%{article_id}"
    index => "covid-docs"
    template => "/etc/logstash/templates/template.json"
    template_name => "template"
      template_overwrite => true
    ilm_enabled => false
    }
  stdout { }
  stdout {codec => rubydebug}
}
